[33mcommit 31711e9c50eabf4100fc234ba2f8b400a52975ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kyc3550 <rmawkxkq0909@naver.com>
Date:   Sun Aug 9 02:41:25 2020 +0900

    hungryboarder selenium

[33mcommit 170f3b8b75dce5917e96e11513e62b627ff890a2[m
Author: kyc3550 <rmawkxkq0909@naver.com>
Date:   Wed Aug 5 20:04:42 2020 +0900

    plus

[33mcommit c913b0333864dd406fd7d3393949912f9171d35d[m
Author: kyc3550 <rmawkxkq0909@naver.com>
Date:   Wed Aug 5 19:42:02 2020 +0900

    plus

[33mcommit 2461373ee80f935538f6353e17c64b77ff3d4cb6[m
Author: kyc3550 <rmawkxkq0909@naver.com>
Date:   Wed Aug 5 17:31:12 2020 +0900

    finance o,c,h,l

[33mcommit 391fc60285741f7fff420e74130483628b58a7f1[m
Author: kyc3550 <rmawkxkq0909@naver.com>
Date:   Tue Aug 4 19:37:32 2020 +0900

    yesterday finance

[33mcommit 855926d736a86aabb043e017bce4604cd996e9d7[m
Author: kyc3550 <rmawkxkq0909@naver.com>
Date:   Tue Aug 4 18:58:35 2020 +0900

    finance crawling

[33mcommit 52d9290d127043764e1ef278f1561e1efa2958e8[m
Author: kyc3550 <rmawkxkq0909@naver.com>
Date:   Tue Aug 4 18:01:38 2020 +0900

    samsung finance
